set -g default-terminal screen-256color

# Avoid spawning login shells and sourcing .profile 
# every time a new     window/pane is created
# set -g default-shell $SHELL 
# set -g default-command $SHELL 

set -s escape-time 10
set -g base-index 1
set -g pane-base-index 1

set -g status-right-length 280

# Color Variables
tm_color_active=colour200
tm_color_inactive=colour241
tm_color_feature=colour4
tm_tab_background=colour75
tm_color_music=colour203
tm-color-right-bg=colour220

# Bottom bar
# set-window-option -g window-status-fg $tm_tab_foregoround
# set-window-option -g window-status-bg $tm_color_inactive

set -g status-bg $tm_color_inactive

set -g status-right-bg colour220
set -g status-right-fg black

set -g status-left-bg $tm_tab_background
set -g status-left-fg black

set -g window-status-bg $tm_tab_background
# set -g window-status-fg black

tm_spotify="#[fg=black]#(osascript ~/workspace/dotfiles/applescripts/spotify.scpt)"
tm_date="#[fg=black] %R %d %b"

# brew tap Goles/battery
# brew install battery
# tm_battery="#(battery -t)"

set -g status-right $tm_spotify' -'$tm_date' '

unbind s
unbind ^S
bind-key s split-window -c "#{pane_current_path}"
bind-key ^S split-window -c "#{pane_current_path}"


unbind v 
unbind ^V
bind-key v split-window -h -c "#{pane_current_path}"
bind-key ^V split-window -h -c "#{pane_current_path}"

unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'refreshed'
