set -g default-terminal screen-256color

set -s escape-time 10
set -g base-index 1
set -g pane-base-index 1

unbind s
unbind ^S
bind-key s split-window -c "#{pane_current_path}"
bind-key ^S split-window -c "#{pane_current_path}"


unbind v 
unbind ^V
bind-key v split-window -h -c "#{pane_current_path}"
bind-key ^V split-window -h -c "#{pane_current_path}"

unbind r
bind r \
  source ~/.tmux.conf \;\
  display 'refreshed'
